CustomPollXamarin/CustomPollXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CustomPollXamarin.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>

        <Color x:Key="baseColor">Black</Color>


        <!--#region Styles-->


        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource baseColor}" />
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource baseColor}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{DynamicResource baseColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{DynamicResource baseColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="CharacterSpacing" Value="5" />
            <Setter Property="BorderColor" Value="{DynamicResource baseColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="{DynamicResource baseColor}" />
            <Setter Property="xct:ShadowEffect.Color" Value="{DynamicResource baseColor}"/>
            <Setter Property="xct:ShadowEffect.Opacity" Value="0.6"/>
            <Setter Property="xct:ShadowEffect.Radius" Value="2"/>
        </Style>
        <!--#endregion-->

        <!--#region Data Template-->
        <DataTemplate x:Key="QuestEntryTemplate">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="{Binding Quest}" TextColor="{DynamicResource baseColor}"/>
                        <Entry ClearButtonVisibility="WhileEditing" PlaceholderColor="{DynamicResource baseColor}" Text="{Binding Answare}" TextColor="{DynamicResource baseColor}"/>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="QuestPickerTemplate">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Label Text="{Binding Quest}" TextColor="{DynamicResource baseColor}"/>
                        <Picker ItemsSource="{Binding AnswareList}" TextColor="{DynamicResource baseColor}" SelectedItem="{Binding Answare}" />
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="QuestRadioTemplate">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Label Text="{Binding Quest}" TextColor="{DynamicResource baseColor}"/>
                        <RadioButton Content="Radio 1" GroupName="radio" IsChecked="True" BorderColor="{DynamicResource baseColor}"/>
                        <RadioButton Content="Radio 2" GroupName="radio" BorderColor="{DynamicResource baseColor}"/>
                        <RadioButton Content="Radio 3" GroupName="radio" BorderColor="{DynamicResource baseColor}"/>
                        <RadioButton Content="Radio 4" GroupName="radio" BorderColor="{DynamicResource baseColor}"/>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        <!--#endregion-->
    </Application.Resources>
</Application>